; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BigFileEditor"
#define MyAppVersion "0.1"
#define MyAppPublisher "Mascix"
#define MyAppURL "http://www.mascix.com/"
#define MyAppExeName "big-file-editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{921F1472-B80F-4377-879E-A0F7A86547DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\opakdil\Documents\Projects\big-file-editor\license.txt
InfoBeforeFile=C:\Users\opakdil\Documents\Projects\big-file-editor\beforeinstall.txt
InfoAfterFile=C:\Users\opakdil\Documents\Projects\big-file-editor\afterinstall.txt
OutputDir=C:\Temp
OutputBaseFilename=setupbigfileeditor
SetupIconFile=C:\Users\opakdil\Documents\Projects\big-file-editor\Notepad-icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\opakdil\Documents\Projects\big-file-editor\release\big-file-editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

